spring.application.name=SmartEvCharger
spring.datasource.url=jdbc:mysql://localhost:3306/ev_charger_finder
spring.datasource.username=root
spring.datasource.password=anna181988
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
